<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: slateblue;
        }
        .box1{
            color: white;
            padding: 10px;
            margin:35px;
            border: 20px solid tomato;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color:black;
            padding: 10px;
            margin:35px;
            border: 20px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>

</html>